spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.216.207.89:5432/public
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp:
use_jdbc_metadata_defaults: false
database-platform: org.hibernate.dialect.PostgreSQLDialect
hibernate:
ddl-auto: create
spring.datasource.initialization-mode: always