spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.224.179.182:5432/public
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop