spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.134.90.120:5432/public
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop